# yacht_harbour

./: yacht-harbour.sln
yacht-harbour/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  yacht-harbour.csproj
yacht-harbour/Data/: CustomAuthenticationStateProvider.cs  InputDateTime.cs  orderType.cs  passwordController.cs
yacht-harbour/Models/: AccountFront.cs  OrderFront.cs  StatusFront.cs  YachtFront.cs
yacht-harbour/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
yacht-harbour/Pages/Account/: UserDataEditing.razor  UserInfo.razor
yacht-harbour/Pages/Admin/: CreateAccount.razor  DisplayAccounts.razor  EditAccount.razor
yacht-harbour/Pages/Boatswain/: AddManyOrders.razor  DisplayLowerAccounts.razor  DisplayOrders.razor  EditLowerAccount.razor  EditYacht.razor  YachtsManagment.razor
yacht-harbour/Pages/Maat/: DisplayAcceptedOrders.razor  ReleaseYacht.razor  ReturnYacht.razor
yacht-harbour/Pages/Popus/: CalendarDayInfoBoatswain.razor  CalendarDayInfoMaat.razor  CalendarPopup.razor  YachtPopus.razor
yacht-harbour/Pages/Sailor/: AddOrder.razor  DisplayYachts.razor
yacht-harbour/Pages/Supervisor/: AddStatus.razor  DisplayStatuses.razor
yacht-harbour/Pages/Test/: AccountTest.razor
yacht-harbour/Pages/UnregisteredForms/: Login.razor  Register.razor
yacht-harbour/Properties/: launchSettings.json
yacht-harbour/Properties/PublishProfiles/: FolderProfile.pubxml  yacht-harbour20230223172841 - Zip Deploy.pubxml
yacht-harbour/Shared/: MainLayout.razor  NavMenu.razor
yacht-harbour/wwwroot/css/: site.css
(+29 files in other folders)
